<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DAS AWTI</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>

    <h1>DAS AWTI</h1>

    <label>
    <section>
      <article>
      <div>    
        <H2>Location</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Are we doing this in the best place?</label><br>
        <H2>Appropriate staff present</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Anaesethetic assistant</label><br>
        <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Second anaesthetist</label><br>
        <H2>Team briefed</H2>
        <input type="checkbox" id="cbox3" value="third_checkbox"> <label for="cbox3">Procedure outlined</label><br>
        <input type="checkbox" id="cbox4" value="forth_checkbox"> <label for="cbox4">Roles alocated</label><br>
        <input type="checkbox" id="cbox5" value="fifth_checkbox"> <label for="cbox5">Plan for failure</label><br>
        <H2>ATI device selected and checked</H2>
        <input type="checkbox" id="cbox6" value="sixth_checkbox"> <label for="cbox6">ETT - type and size</label><br>
        <H3>Flexable bronchoscope</H3>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Route?</label><br>
        <H4>Optional adjuncts</H4>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Oral airway</label><br>
        <input type="checkbox" id="cbox7" value="seventh_checkbox"> <label for="cbox7">Suction</label><br>
        <input type="checkbox" id="cbox8" value="eighth_checkbox"> <label for="cbox8">SAD</label><br>
        <input type="checkbox" id="cbox9" value="ninth_checkbox"> <label for="cbox9">MAD</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Aintree cath</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Epidural cath</label><br>
        <H4>Device check</H4>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Focus</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">White balance</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Lubrication</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Antifog</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Tube corectly loaded</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Image oriantation</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Battery/power</label><br>
        <H3>Videolaryngoscope</H3>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Device / blade?</label><br>
        <H4>Optional adjuncts</H4>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Stylet</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Suction</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">GEB</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">MAD</label><br>
        <H4>Device check</H4>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Lubrication</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Antifog</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Tube correctly loaded</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Battery/power</label><br>
        <H2>Oxygenation</H2>
        <H2>Sedtion</H2>
        <H2>Topicaliation - Lignocaine max 9mg/kg (lean)</H2>
        <H2>Vasoconstictor / Antisialogogue?</H2>
        <H2>Setup position </H2>
    </div>
      </article>
    </section>

</body>
























</html>