<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ICS Intubtion</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>

    <h1>Intubation checklist (ICS)</h1>

    <label>
    <section>
      <article>
      <div>    
        <H2>BEFORE THE PROCEDURE</H2>
        <H2>Preparation</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Have all members of the team introduced themselves?</label><br>
        <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Is Patient Position Optimised?</label><br>
        <input type="checkbox" id="cbox3" value="third_checkbox"> <label for="cbox3">Are spinal precautions required?</label><br>
        <input type="checkbox" id="cbox4" value="forth_checkbox"> <label for="cbox4">Pre-oxygenate: 100% FiO2 for 3 mins</label><br>
        <input type="checkbox" id="cbox5" value="fifth_checkbox"> <label for="cbox5">Are nasal cannulae for apnoeic ventilation needed?</label><br>
        <input type="checkbox" id="cbox6" value="sixth_checkbox"> <label for="cbox6">Is Water’s circuit available and ready?</label><br>
        <input type="checkbox" id="cbox7" value="seventh_checkbox"> <label for="cbox7">Is cricoid pressure considered and NGT aspirated?</label><br>
        <input type="checkbox" id="cbox8" value="eighth_checkbox"> <label for="cbox8">Post intubation sedation ready?</label><br>
        <H2>Equipment and drugs</H2>
        <input type="checkbox" id="cbox9" value="ninth_checkbox"> <label for="cbox9">Is Monitoring attached ? (ECG, SpO2, BP on regular cycling, EtCO2)</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is suction ready?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is adequate venous access in place?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Are working Laryngoscope/s and bougie ready?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Are Endotracheal tube/s ready?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Are Oropharyngeal airways and iGels available?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is Difficult airway trolley likely to be needed?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Are Drugs and Vasopressors ready?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Any Drug allergies Known?</label><br>
        <H2>Team</H2>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is senior help needed?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is Role allocation clear? (Intubator, drugs, assistant, cricoid, MILS)</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is difficult airway anticipated?</label><br>
        <H2>TIMEOUT</H2>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is a difficult airway anticipated?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Have difficult airway plans discussed?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is senior help needed?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Is role allocation clear?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Any concerns? - if so can we mitigate?</label><br>  
        <H2>SIGNOUT</H2>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">ET position checked? (ETCO2 trace as a minimum)</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Tube depth confirmed? Bilateral AE?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">ET secured and cuff pressure checked?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Nasal O2 removed?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Appropriate vent settings confirmed?</label><br>  
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Analgesia and sedation started?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">ICP optimisation required?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">CXR required?</label><br>
        <input type="checkbox" id="cbox10" value="tenth_checkbox"> <label for="cbox10">Hand over to nursing staff</label><br>
        


    </div>
      </article>
    </section>

</body>
























</html>