<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DAS AWTI</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>

    <h1>KPIs</h1>

    <label>
    <section>
      <article>
      <div>    
        <H2>Medial Arrest</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Time of arrest established</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Bystander CPR established</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Initial Rhythm noted</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">ALS followed</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Autopulse used or reason</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Airway: IGel/ETT</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">EtCO2 measured</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IV/IO insitu</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">ROSC management / ROLE</label><br>
<H2>Suspected MI</H2>
<input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Drugs as indicated</label><br>
<input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">12 lead ECG</label><br>
<input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Triaged to PPCI</label><br>
<input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IV IO access</label><br>
<input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Titrated 02 94-98%</label><br>
        <H2>Suspected #</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Initial pain score</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Splintage used</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Appropriate pain relief</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pain score reassessed</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Open? Dressings used</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Open? Antibiotics given</label><br>
        <H2>Major bleeding</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">External haemostasis</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Early pelvic binder in blunt</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Timely TXA given</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Titrated BoB if indicated</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">10% CaCl 5mls (0.1ml/kg in children)</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Active Warming used</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">MHP activated</label><br>        
        <H2>LOST/NOST</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">External Haemorrhage control</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Airway: IGel/ETT</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Bilat thoracostomy or reason</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">SAM or reason</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IV/IO access</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">BOB /Plasma if indicated</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">ROSC management / ROLE</label><br>
        <H2>Thoracotomy</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">LOST/NOST confirmed</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Absence of ‘signs of futility’</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Absence of other patients requiring critical interventions from the team</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Timely surgical intervention</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Airway: IGel/ETT</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Initial thoracostomies to exclude TP</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Tamponade excluded +/- Cardiac wound treated</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Haemorrhage control</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Early aortic compression +/- Internal cardiac massage</label><br>
        <H2>Sedation </H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IV IO access established</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Monitoring inc etCO2</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Titrated O2 - Sp02 94-99%</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Vital signs printout</label><br>
        <H2>PHEA</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Appropriate indication</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pre PHEA GCS</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pre PHEA Pupils</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pre PHEA limb movement</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">C-spine motion restriction</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Drugs and times noted</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Successful intubation</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Hypertonic saline if indicated</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Systolic BP >100mmHg</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Titrated O2 - Sp02 94-99%</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">EtCO2 4-4.5</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Vital Signs print out</label><br>

        </div>
      </article>
    </section>

</body>
























</html>