<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DAS AWTI</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>

    <h1>PHEAs</h1>

    <label>
    <section>
      <article>
      <div>    
        <H2>Challange and reponce</H2>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pre-oxygenation</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">O2 cylinder >50% & O2 backup</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Bleeding controlled</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">TXA given if required</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Patient positioning – 360˚ access, Stretcher</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IV/IO x2 connected to fluid and running easily</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Suction unit working and positioned</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Back up suction available if required</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Patient monitor on and connected</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">BVM / Mapleson available</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Ventilator working and set up</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Pre-medication?</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Fentanyl dose, if required</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Rocuronium dose </label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Maintenance drugs and dose</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Laryngoscopes: 2 blade sizes working and spare</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Bougie ready</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">ETT size chosen and tested, backup available</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">10ml syringe</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Catheter mount connected to HME filter ready </label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Tube tape available – consider tie</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Capnography</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Stethoscope Check</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Airway adjuncts – OPA and 2 NPA available</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">IGel – size chosen and available</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Emergency Surgical Airway kit available</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Brief 30 second drills and failed intubation plan </label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Team positioning and brief (Drugs, MILS, Cricoid)</label><br>
</div>
      </article>
    </section>

</body>

</html>