<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>DAS AWTI</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>

    <h1>STACK</h1>

    <label>
    <section>
      <article>
      <div>    

        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Systolic</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Temperature</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Acid base balance</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Coag</label><br>
        <input type="checkbox" id="cbox1" value="first_checkbox"> <label for="cbox1">Kit</label><br>

    </div>
      </article>
    </section>

</body>

</html>