<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seb's Checklists</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/images/list_122348.ico">
    <link rel="stylesheet" href="/style.css"/>
    
</head>
<body>
  <H1>Checklists</H1>
  <H2>Hospital</H2>
  <a target = "_blank" href = "/Checklists/Hospital_DAS_AWTI.html">DAS AWTI</a><p>
  <a target = "_blank" href = "/Checklists/Hospital_ICS_intubation.html">ICS RSI</a><p>
  <a target = "_blank" href = "/Checklists/Stack.html">STACK</a><p></p>
  <H2>PHEM</H2>
  <a target = "_blank" href = "/Checklists/PHEM_Intuabation.html">PHEA</a><p>
  <a target = "_blank" href = "/Checklists/PHEM_KPI.html">KPIs</a>

  <H2>Transfer</H2>
  
    

</body>
























</html>