<!DOCTYPE html>
<html>
    <head>
        <title>Seb's development area</title>
        <meta name="description" content="This is an area that I am experimenting with">
        <meta charset="utf-8">
        <meta name="robots" content="no index, no follow">
        <link rel="icon" href="/images/625helicopter_101017.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
    <nav>
<h1>Development area - ideas</h1>
<p>A list of potential projects and ideas for development</p>
<h3>HEMS data colletion (accademic)</h3>
<h3>HEMS timestamp (ALEXA) ??? time series database - AWS </h3>
<h3>Personal CPD / Logbook</h3> <a target="_blank" href = "Activity_log.html"> Activity log</a>
<h3>RA patient feeedback form</h3>
<h3>Checklists for work</h3> <a target = "_blank" href = "Checklist.html"> Checklist demo</a>
<h3>Educational resources</h3> <a target = "_blank" href = "Academic_resources.html"> Some useful links</a>
<h3>Messing around with CSS</h3><a target = "_blank" href = "Playing_with_css.html"> Editing HTML and some such</a>
<h3>dynamoDB play area</h3><a target = "_blank" href = "Input_page.html">AWS full stack course</a>
</nav>  
</body>
</html>