<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messing around with CSS</title>
    <link rel="stylesheet" href="/style.css"/>
</head>
<body>
    <!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/checkbox -->
<!-- Demo for CodeFellows 201, Dec 2015 --> 

<label>
    <input type="checkbox" id="cbox1" value="first_checkbox"> This is the first checkbox. It will click but not strikethrough.</label><br>
    <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">This is the second checkbox, the CSS changes do work. It is more standard to have separate label and input elements, as you've done in your assignments.</label><br>
    <input type="checkbox" id="cbox3" value="third_checkbox"> <label for="cbox3"> Can I only select an ID? </label><br>

<section>
  <article>
  <div>    
<input type="checkbox" class="cbox4" value="fourth_checkbox"> <label for="cbox4"> Can I only select a class? Can I attach a label to a class? </label>
    </div>
  </article>
</section>
</body>
</html>

